  /* General styles */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    display: flex;
    height: 100vh;
    padding: 0;
}

/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 250px;
    background-color: #96140a;
    position: fixed;
    top: 0;
    left: -250px;
    transition: 0.3s;
    padding-top: 20px;
    z-index: 999;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #c81010;
}

.sidebar h3 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    color: #96140a;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

.content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
    transition: margin-left 0.3s;
}

/* Profile styles */
.profile-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.profile-picture img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-container h3 {
    color: #333;
    margin-top: 20px;
}

.profile-container p {
    font-size: 18px;
    color: #333;
}

/* Badge styles */
/* Badge styles */
.badge {
    display: flex;
    justify-content: center; /* Center the badge */
    align-items: center; /* Align items vertically */
    margin-top: 20px;
}

.badge img {
    width: 70px; /* Adjust width for a smaller badge */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for the badge */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

.badge img:hover {
    transform: scale(1.05); /* Slightly enlarge the badge on hover */
}

/* Optional styles for badge text (if you want to add any text) */
.badge-text {
    font-size: 1rem; /* Decrease font size if adding text */
    color: #333; /* Text color */
    margin-top: 5px; /* Spacing above text */
    text-align: center; /* Center text */
}



/* Error/Success Message */
.error, .success {
    color: #96140a;
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;
}

/* Sidebar open state */
.sidebar-open {
    left: 0;
}

.content-open {
    margin-left: 250px;
}

/* Code input field styles */
.code-form {
    margin-top: 20px;
    text-align: center;
}

.code-form input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 80%;
    max-width: 400px;
}

.code-form button {
    background-color: #96140a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 10px;
}

.code-form button:hover {
    background-color: #c81010;
}
/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    display: flex;
    height: 100vh;
    padding: 0;
}

/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 250px;
    background-color: #96140a;
    position: fixed;
    top: 0;
    left: -250px;
    transition: 0.3s;
    padding-top: 20px;
    z-index: 999;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #c81010;
}

.sidebar h3 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    color: #96140a;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

.content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
    transition: margin-left 0.3s;
}

/* Rewards styles */
.rewards-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
}

.rewards-container h3 {
    color: #333;
    margin-top: 20px;
}

.rewards-container ul {
    list-style: none;
    padding: 0;
}

.rewards-container li {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.rewards-container img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 15px;
}

.rewards-container .name {
    font-size: 18px;
    color: #333;
    flex: 1;
}

.rewards-container .points {
    font-size: 18px;
    color: #96140a;
}

/* Sidebar open state */
.sidebar-open {
    left: 0;
}

.content-open {
    margin-left: 250px;
}

/* Pagination styles */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    margin: 0 5px;
    padding: 8px 12px;
    text-decoration: none;
    color: #96140a;
    border: 1px solid #96140a;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #c81010;
    color: white;
}

.active {
    background-color: #96140a;
    color: white;
    border: 1px solid #96140a;
}
